pinkasey/cpanel-repository-action/action.yml
name: 'cPanel Repository Action'
description: 'updates a repository that is installed in a cPanel site using cPanel API'
inputs:
  hostname:
    description: 'hostname of cPanel installation, including protocol. for instance: https://hostname.example.com'
    required: true
  cPanelApiPort:
    description: "Port of cPanel API. The default value is 2083 - don't change it unless you know what you're doing"
    required: false
    default: '2083'
  cpanel_token:
    description: "cPanel API token, used for authorization. You should store this as a repository-secret."
    required: true
  cpanel_username:
    description: "cPanel username used for API calls. Must be the same username used to create the token. e.g: 'joe'"
    required: true
  repository_root:
    description: "folder in which the repository is installed in the target cPanel account. must already exist. e.g: /home/your_account/repositories/your_repository"
    required: true
  branch:
    description: "branch to checkout and update. e.g 'main'. Be careful when setting this parameter - it may change the checked-out branch in cPanel"
    required: true
outputs:
  commitHash:
    description: 'Hash of last commit, after a successful update'
  commitMessage:
    description: 'Message of last commit, after a successful update'
  commitAuthor:
    description: 'Author of last commit, after a successful update'
  commitDate:
    description: 'Date of last commit (epoch time, in seconds), after a successful update'
  duration:
    description: 'Duration of deployment, in milliseconds'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: arrow-up-right
  color: orange

portalcatalao/address-api/.github/workflows/deploy.yml
- name: Deploy to cPanel
  id: deploy
  uses: pinkasey/cpanel-repository-action@v1.0.0
  with:
    hostname: https://cpanel.portalcatalao.com.br
    cpanel_token: ${{ secrets.CPANEL_TOKEN }}
    cpanel_username: portalcatalao
    repository_root: /home19/portalcatalao/address
    branch: master